BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "mvl7-cge"
BBFILE_PATTERN_mvl7-cge := "^${LAYERDIR}/"
BBFILE_PRIORITY_mvl7-cge = "7"

PREFERRED_VERSION_lksctp-tools ?= "1.0.16"
PREFERRED_VERSION_multipath-tools ?= "0.5.0%"
PACKAGECONFIG_pn-qemu ?= " fdt virtfs libcap-ng "

BBMASK .= "|(meta-openstack/recipes-support/openldap/openldap_2.4.39.bbappend)"
BBMASK .= "|(meta-cgl-common/recipes-cgl/openais/openais_1.1.4.bb)"
# Get rid of older bbappend files
BBMASK .= "|(meta-cgl-common/packagegroups/packagegroup-cgl-applications.bb)"
BBMASK .= "|(meta-openstack/recipes-extended/iptables/iptables_1.4.21.bbappend)"
BBMASK .= "|(meta-openstack/recipes-kernel/linux/linux-yocto_3.14.bbappend)"
BBMASK .= "|(meta-openstack/recipes-kernel/linux/linux-yocto_3.19.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/bash-completion/bash-completion_2.1.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/libbsd/libbsd_0.7.0.bbappend)"
BBMASK .= "|(meta-openstack/recipes-graphics/xorg-app/xterm_320.bbappend)"
BBMASK .= "|(meta-cgl-common/images/core-image-cgl-initramfs.bb)"
CGX_PROFILES += "cgl"
