BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "cgl-montavista"
BBFILE_PATTERN_cgl-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgl-montavista = "7"
LAYERSERIES_COMPAT_cgl-montavista = "thud"

LAYERDEPENDS_cgl-montavista = "core"
LAYERDEPENDS_cgl-montavista += "openembedded-layer"
LAYERDEPENDS_cgl-montavista += "filesystems-layer"
LAYERDEPENDS_cgl-montavista += "perl-layer"
LAYERDEPENDS_cgl-montavista += "gnome-layer"
LAYERDEPENDS_cgl-montavista += "multimedia-layer"
LAYERDEPENDS_cgl-montavista += "xfce-layer"
LAYERDEPENDS_cgl-montavista += "selinux"
LAYERDEPENDS_cgl-montavista += "security"
LAYERDEPENDS_cgl-montavista += "cgl-common"
LAYERDEPENDS_cgl-montavista += "openstack-layer"
LAYERDEPENDS_cgl-montavista += "cloud-services-layer"

PREFERRED_VERSION_lksctp-tools ?= "1.0.18%"
PREFERRED_VERSION_multipath-tools ?= "0.8.0%"
PACKAGECONFIG_pn-qemu ?= " fdt virtfs libcap-ng "
SRCREV_refpolicy_mvista-cgx ?= "6b0abaf880893e27921627f4a4269c0db928c13f"
SRCREV_refpolicy-contrib_mvista-cgx ?= "7ee8f539039605c7881343962f07d086e6d01206"
BBMASK += "meta-openstack/recipes-support/openldap/openldap_2.4.39.bbappend"
BBMASK += "meta-cgl-common/recipes-cgl/openais/openais_1.1.4.bb"
# Get rid of older bbappend files
BBMASK += "meta-cgl-common/packagegroups/packagegroup-cgl-applications.bb"
BBMASK += "meta-openstack/recipes-extended/iptables/iptables_1.4.21.bbappend"
BBMASK += "meta-openstack/recipes-devtools/qemu/qemu_2.%.bbappend"
BBMASK += "meta-openstack/recipes-kernel/linux/linux-yocto_4.12.bbappend"
BBMASK += "meta-openstack/recipes-support/bash-completion/bash-completion_2.1.bbappend"
BBMASK += "meta-openstack/recipes-support/libbsd/libbsd_0.7.0.bbappend"
BBMASK += "meta-openstack/recipes-graphics/xorg-app/xterm_320.bbappend"
BBMASK += "meta-cgl-common/images/core-image-cgl-initramfs.bb"
CGX_PROFILES += "cgl"
DISTRO_FEATURES_append += "openstack"
