BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "mvl7-cge"
BBFILE_PATTERN_mvl7-cge := "^${LAYERDIR}/"
BBFILE_PRIORITY_mvl7-cge = "7"

PREFERRED_VERSION_lksctp-tools ?= "1.0.16"
PREFERRED_VERSION_multipath-tools ?= "0.5.0%"
PACKAGECONFIG_pn-qemu ?= " fdt virtfs attr cap-ng"
